Ramlethal Service 1.2/MainWindow.xaml

<Window x:Class="Ramlethal_Service_1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ramlethal_Service_1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBox x:Name="tbx_Nombreusuarioinicio" 
                 FontSize="12"
                 Foreground="Black"
                 FontWeight="Medium"
                 CaretBrush="White"
                 BorderBrush="Gray"
                 BorderThickness="0,0,0,2"
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="244" 
                 SelectionTextBrush="#FF130404" Height="25" Margin="90,135,0,0" TextChanged="tbx_Nombreusuarioinicio_TextChanged"/>
        <Button x:Name="btn_IniciarSesion" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="143,265,0,0" VerticalAlignment="Top" Height="30" Width="136" Click="btn_IniciarSesion_Click" RenderTransformOrigin="0.12,0.468"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="90,109,0,0" VerticalAlignment="Top" Width="64" FontFamily="Georgia" FontSize="14" RenderTransformOrigin="0.406,0.555"/>
        <Image Margin="435,25,51,217" Source="/Captura de pantalla 2024-06-01 000005.png"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="91,171,0,0" VerticalAlignment="Top" Width="88" FontFamily="Georgia" FontSize="14"/>
        <Button x:Name="Btn_Registrodecuenta" Content="¿Eres nuevo por aqui?&#xD;&#xA;Crea tu cuenta" HorizontalAlignment="Left" Margin="524,247,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="Button_Click" Background="{x:Null}" FontFamily="Georgia" BorderBrush="{x:Null}"/>
        <Label Content="Sistema de gestion de Tickets" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.518" Margin="60,38,0,0" FontFamily="Arial Rounded MT Bold" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="Contrasenainicio" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Width="242"        FontSize="12"
                 Foreground="Black"
                 FontWeight="Medium"
                 CaretBrush="White"
                 BorderBrush="Gray"
                 BorderThickness="0,0,0,2"
                 Height="25"/>

    </Grid>
</Window>
