Ramlethal Service 1.2/Pantallas/Configuracion.xaml

<Page x:Class="Ramlethal_Service_1._2.Pantallas.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ramlethal_Service_1._2.Pantallas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuracion">

    <Border Background="Gray" CornerRadius="12">


        <Grid Margin="10,0,-10,0">

            <Label Content="Nombre Completo:" HorizontalAlignment="Left" Margin="63,25,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="#FFCACACA"/>

            <Label Content="Rol de Usuario:" HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="115" Background="Gainsboro"/>

            <Label Content="¿Eres Administrador?&#xD;&#xA;Ingresa el codigo de Administrador" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.478,0.529" Background="#FFB5B5B5"/>

            <Button x:Name="btn_veriicacionadmin" Content="Verificar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="121" Margin="500,136,0,0" Click="Btn_Guardar_Click"/>
            <TextBox x:Name="tbx_haceradmin" HorizontalAlignment="Left" Margin="262,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="36"/>
            <TextBlock x:Name="tbx_consultardatorol1" HorizontalAlignment="Left" Margin="215,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="261" Background="White"/>
            <TextBlock x:Name="tbx_consultardatorol" HorizontalAlignment="Left" Margin="215,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="261" Background="White"/>
        </Grid>
    </Border>
</Page>
