Ramlethal Service 1.2/Pantallas/TicketsGestion.xaml

<Page x:Class="Ramlethal_Service_1._2.Pantallas.TicketsGestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ramlethal_Service_1._2.Pantallas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsGestion">

    <Border Background="Gray" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="451*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_buscarticketporID" Content="Buscar" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Height="32" Width="74" Click="Button_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="324,386,0,0" VerticalAlignment="Top" Height="40" Width="76" Grid.ColumnSpan="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="136,386,0,0" VerticalAlignment="Top" Grid.Column="1" Height="40" Width="89"/>
            <Label Content="Id del Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFBDBDBD" Height="32" Width="100" FontSize="14"/>
            <TextBox x:Name="Tbx_busquedaTicket" HorizontalAlignment="Left" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbx_busqudaticket_TextChanged" Height="32"/>
            <DataGrid x:Name="Datagridtickets" d:ItemsSource="{Binding}" Margin="10,53,10,79" FontSize="14" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>

</Page>
